<!DOCTYPE html>
<html>
<head>
	<title>About the creator</title>
	<link href="https://fonts.googleapis.com/css?family=Bahiana|VT323" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: none;
			background: url("../imgs/background.png");
			color: white;
		}
		#list, #nav, li{
		 	text-decoration: none;
		 	color: white;
		 	list-style: none;
		 	float: right;
		 	margin-left: 45px;
		 	font-size: 25px;
		 	font-family: 'Bahiana', cursive;
		}
		#title{
			font-size: 100px;
			float: left;
			clear: both;
			font-family: 'Bahiana', cursive;
			color: red;
		}
		h1{
			font-size: 75px;
			clear: both;
			font-family: 'VT323', monospace;
		}
		p{
			font-size: 50px;
			font-family: 'VT323', monospace;
			
		}
		#link{
			text-decoration: none;
			color: green;
		}

	</style>
</head>
<body>
	<div id="header">
		<div id="title">Random Stat Boss FIGHT!</div>
		<ul id="list">
			<li><a id="nav" href ="../index.html">game</a></li>
			<li><a id="nav" href ="../Helbout/about.html">about</a></li>
			<li><a id="nav" href ="../Helbout/help.html">help</a></li>
		</ul>
	</div>
	<h1>Game made by Kreecat!</h1>
	<p>You can find me at <a id="link" href="https://www.facebook.com/nathaniel.romero">my Facebook</a> and check out my other projects at <a id="link" href="https://github.com/Kreecat">github.</a></p>
</body>
</html>