<!DOCTYPE html>
<html>
<head>
	<title>How do dis werk?</title>
	<link href="https://fonts.googleapis.com/css?family=Bahiana|VT323" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: none;
			background: url("../imgs/forest.png");
			color: black;
		}
		#list, a, li{
		 	text-decoration: none;
		 	color: white;
		 	list-style: none;
		 	float: right;
		 	margin-left: 45px;
		 	font-size: 25px;
		 	font-family: 'Bahiana', cursive;
		}
		#title{
			font-size: 100px;
			float: left;
			clear: both;
			font-family: 'Bahiana', cursive;
			color: red;
		}
		h1{
			font-size: 75px;
			clear: both;
			font-family: 'VT323', monospace;
		}
		p{
			font-size: 50px;
			font-family: 'VT323', monospace;
		}


	</style>
</head>
<body>
	<div id="header">
		<div id="title">Random Stat Boss FIGHT!</div>
		<ul id="list">
			<li><a href ="../index.html">Game</a></li>
			<li><a href ="../Helbout/about.html">about</a></li>
			<li><a href ="../Helbout/help.html">help</a></li>
		</ul>
	</div>
	<h1>How RSBF works</h1>
		<p>
		When you click the home button you will be prompted with a box to input a name. From there you will be given random stats which will dertermine the amount of damage or healing you can do. You will also be given CP, or class points. The amount of strength (str) determines how much damage your basic attack will deal. The intelligence stat (int) determines how much the special attack will do, but these attacks also will drain your mana by 2 per cast. Wisdom (wis) governs how much healing you will recieve, however the cost to heal will take away 4 points of mana. The CP allows you to cast barrier twice, on the turn you cast it the boss will deal damage to you, however the boss is unable to take action for the next 2 turns. Can you survive and triumph, or will you fail?
		</p>

</body>
</html>